<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RHYNO EV</title>
  <link rel="stylesheet" href="capstone.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Protest+Riot&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&family=Protest+Riot&display=swap"
    rel="stylesheet">
  <style>
    button.Pre-book {
      background: #fafafa;
      border: 2px solid black;
      margin: 50px 150px;
      width: 270px;
      height: 80px;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      color: black;
      font-size: 30px;
      font-weight: bold;
      letter-spacing: .7px;
      background-image: linear-gradient(top, #ffffff33 1px, #0000001a 100%);
      box-shadow: 0 60px 12px -18px rgba(0, 0, 0, 0.1), 0 60px 20px -12px rgba(0, 0, 0, 0.1);
      animation: anime 1s infinite ease-in-out alternate;
      -webkit-animation: anime 1s infinite ease-in-out alternate;
    }

    .c1 h2 {
      font-size: 30px;
      color: #373737;
      text-decoration-line: underline;
      padding: 20px;
      margin-bottom: 5px;
    }

    button.pre-book {
      animation-delay: 3s;
      text-align: center;
    }

    @keyframes anime {
      100% {
        transform: translateY(10px);
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);
        box-shadow: 0 40px 10px -18px;
      }
    }

    button.checkout {
      color: black;
      font-size: 40px;
      margin: 50px;
      width: 370px;
      height: 110px;
      background-color: #f2f2f2;
    }

    button.checkout:hover {
      cursor: pointer;
      background-color: #ffffff;

    }

    #homeimage {
      overflow: hidden;
      margin-top: -250px;
    }

    #homeimage figure img {
      float: left;
      width: 100%;
    }

    .fontline {
      font-style: oblique;
      font-size: 1500px;
    }
  </style>
</head>

<body>
  <nav>
    <img src="Rhyno-EV/Logo with imagine initiate inspire.png" alt="Error" width="300" height="150">
    <div class="navigation">
      <ul>
        <li><a href="#" target="_parent"> Home</a></li>
        <li><a href="AboutUs.html" target="_parent"> AboutUs</a></li>
        <li><a href="Products.html" target="_parent"> Products</a></li>
        <li><a href="ContactUs.html" target="_parent"> Contact us</a></li>
        <li><a href="Pre-book.html" target="_parent"> Pre-book now</a></li>
        <li><a href="https://www.instagram.com/rhyno.in?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i
              class="fa-brands fa-linkedin-in"></i></a></li>
      </ul>
    </div>
  </nav>
  <div class="frontline">
    <p>"Let's Elevate Your Ride Experience With Rhyno - Where Superiority Meets <span id="changingWords">Style</span>."
    </p>
  </div>
  <div id="homeimage">
    <figure>
      <img src="VEHICAL IMAGESS\grp.png">

    </figure>
  </div>
  <a href="Products.html">
    <center><button class="checkout">Product check-out</button></center>
  </a>
  <div class="animated-text">
    <div class="c1">
      <h2>LFP Battery</h2>
      <p> Rhyno is equipped with Lithium Iron Phosphate (LFP) batteries, renowed for their safety features-eliminating
        the risk of fire associated with other Lithium batteries.These batteries boast a border temperature range, ideal
        for the diverse Indian climate. Our technology enhance Rhyno's longevity, complemented by an Active Balancing
        Smart Battery Management System (BMS) for extended life and reduced maintenance. Each battery undergoes rigorous
        waterproofing tests acording to IP76 standards. But it doesn't stop there-our technology goes the extra mile in
        ensuring the battery's lasting durability. Connect with us to discover the thoughtful engineering brhing our
        batteries!</p>
    </div>
    <div class="c1">
      <h2>Wider tyres</h2>
      <p> Now, say goodbye to skidding and embrace the leaning turns! Featuring first-of-its-kind, 9.5-inch wider tyres
        that make this machine an enormous beast that ensures stability on different terrains such as wet roads, mud,
        and sand.</p>
    </div>
    <div class="c1">
      <h2>Range prediction</h2>
      <p>Many budget-friendly electric scooters overlook this crucial feature, causing riders to experience range
        anxiety. With Rhyno, you can ride with peace of mind, thanks to the scooter providing precise information about
        the remaining battery.</p>
    </div>
    <div class="c1">
      <h2>Extraortdinary Ecperience</h2>
      <p>Rhyno is more than just a mode of transportation. It is an experience of sheer comfort and stule! A seamless
        fusion of minimalism,sophistication, and a touch of masculinity!</p>
    </div>
    <div class="c1">
      <h2>Rugged and simpler Design</h2>
      <p>We've had enough of the EVs looking and feeling like fragiler plastic toys. Often fading out and shamelessly
        breaking in minor accidents, ending up spending weeks and months at service stations ffor complex repairs. We
        took a bold step of making something raw, rugged, and practical. We kept it so simple that even your trusted
        local mechanic can understand and repair most of it. If you have reached this far, why not to take a test ride?
        Click here to locate your nearest dealership or book a test ride at your home!</p>
    </div>
  </div>
  <a href="Pre-book.html"><button class="Pre-book">Pre-book now</button></a>
  <footer>
    <div class="footer">
      <ul>
        <li><a href="">Privacy policy</a></li>
        <li><a href="">Refund policy</a></li>
        <li><a href="">Website policy</a></li>
        <li><a href="ContactUs.html" target="_parent">Contact us</a></li>
        <li><a href="Products.html" target="_parent">Products</a></li>
        <li><a href="https://www.linkedin.com/company/rhyno-wheels/posts/?feedView=images" target="_parent">Career</a>
        </li>
        <li><a href="Rentals.html">Rentals</a></li>
        <li><a href="https://www.instagram.com/rhyno.in?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
            target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/company/rhyno-wheels/" target="_blank"><i
              class="fa-brands fa-linkedin-in"></i></a></li>
      </ul>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>